<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLOCK_OFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-8p-kkE">
                                <rect key="frame" x="165.5" y="124" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82.790000000000006" id="Nsu-yN-e3d"/>
                                    <constraint firstAttribute="height" constant="82.790000000000006" id="umf-2n-PU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-DP-CVZ">
                                <rect key="frame" x="137" y="216" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nee-aP-hqX"/>
                                    <constraint firstAttribute="width" constant="140" id="lAJ-Hb-gCW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BLOCK OFF">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Poppins-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-Zl-5BJ">
                                <rect key="frame" x="38" y="358" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="J52-81-x1V">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.99" id="02z-66-C29"/>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="Ihb-UF-9kF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-hw-dnR">
                                        <rect key="frame" x="59" y="14.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jdd-GS-bdC"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jMe-hw-dnR" firstAttribute="leading" secondItem="J52-81-x1V" secondAttribute="trailing" constant="21.699999999999999" id="FyE-l1-nFA"/>
                                    <constraint firstAttribute="height" constant="50" id="OCG-Iv-vBH"/>
                                    <constraint firstItem="jMe-hw-dnR" firstAttribute="centerY" secondItem="BBH-Zl-5BJ" secondAttribute="centerY" id="Q76-jD-i6e"/>
                                    <constraint firstItem="J52-81-x1V" firstAttribute="leading" secondItem="BBH-Zl-5BJ" secondAttribute="leading" constant="20" id="Ur7-X9-Htm"/>
                                    <constraint firstItem="J52-81-x1V" firstAttribute="centerY" secondItem="BBH-Zl-5BJ" secondAttribute="centerY" id="r1t-iq-twt"/>
                                    <constraint firstAttribute="trailing" secondItem="jMe-hw-dnR" secondAttribute="trailing" constant="8" id="yGB-VM-DQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-z8-CFk">
                                <rect key="frame" x="38" y="417" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-Uc-Lbo">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.99" id="FO3-vr-NK2"/>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="RRL-le-CPM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-fE-29J">
                                        <rect key="frame" x="58.5" y="14.5" width="243.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i5P-nP-RMv"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-Xt-0kM">
                                        <rect key="frame" x="306" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1rS-3G-EIf"/>
                                            <constraint firstAttribute="width" constant="24" id="QRT-8R-hWn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="baseline_visibility_off"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Nh-Xt-0kM" firstAttribute="leading" secondItem="2DN-fE-29J" secondAttribute="trailing" constant="4" id="0jX-oy-Fqh"/>
                                    <constraint firstItem="2DN-fE-29J" firstAttribute="centerY" secondItem="fuV-z8-CFk" secondAttribute="centerY" id="2a0-7Y-hAs"/>
                                    <constraint firstItem="JGi-Uc-Lbo" firstAttribute="leading" secondItem="fuV-z8-CFk" secondAttribute="leading" constant="20" id="EH0-GG-wAb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nh-Xt-0kM" secondAttribute="trailing" constant="8" id="a5B-2q-Y64"/>
                                    <constraint firstItem="2DN-fE-29J" firstAttribute="leading" secondItem="JGi-Uc-Lbo" secondAttribute="trailing" constant="21.170000000000002" id="dTu-sF-ocN"/>
                                    <constraint firstItem="1Nh-Xt-0kM" firstAttribute="centerY" secondItem="fuV-z8-CFk" secondAttribute="centerY" id="hXP-py-Grq"/>
                                    <constraint firstItem="JGi-Uc-Lbo" firstAttribute="centerY" secondItem="fuV-z8-CFk" secondAttribute="centerY" id="nRH-Ql-PEA"/>
                                    <constraint firstAttribute="height" constant="50" id="qyR-tB-ait"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-ec-6TV">
                                <rect key="frame" x="38" y="475" width="338" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="o7m-mR-5mI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="0.53333333333333333" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="Poppins-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sjh-ay-Ijd" kind="show" id="0G1-Zv-3QI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-Z0-nsu">
                                <rect key="frame" x="38" y="534" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Nq-hA-OaF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Poppins-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-SF-bxp">
                                <rect key="frame" x="149.5" y="627" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KpT-uc-TmZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't Have Account?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Poppins-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="EDH-bO-RVo" kind="show" id="Rmv-PP-GLP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-e1-mOM">
                                <rect key="frame" x="0.0" y="797" width="414" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTG-Z0-nsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3Cx-a5-tR4"/>
                            <constraint firstItem="XKd-SF-bxp" firstAttribute="centerX" secondItem="FTG-Z0-nsu" secondAttribute="centerX" id="3VS-tJ-6Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBH-Zl-5BJ" secondAttribute="trailing" constant="38" id="7Gk-S9-huR"/>
                            <constraint firstItem="LUD-ec-6TV" firstAttribute="leading" secondItem="fuV-z8-CFk" secondAttribute="leading" id="Acj-gB-ngW"/>
                            <constraint firstItem="fuV-z8-CFk" firstAttribute="top" secondItem="BBH-Zl-5BJ" secondAttribute="bottom" constant="9" id="Cfz-wU-xuQ"/>
                            <constraint firstAttribute="trailing" secondItem="yeP-e1-mOM" secondAttribute="trailing" id="O7J-bn-PyO"/>
                            <constraint firstItem="BBH-Zl-5BJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="PMQ-3T-28x"/>
                            <constraint firstItem="fuV-z8-CFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="SPT-zm-TqX"/>
                            <constraint firstItem="oU3-DP-CVZ" firstAttribute="top" secondItem="dQU-8p-kkE" secondAttribute="bottom" constant="9.0999999999999996" id="UUv-ld-YbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuV-z8-CFk" secondAttribute="trailing" constant="38" id="VWr-Bi-aE3"/>
                            <constraint firstItem="LUD-ec-6TV" firstAttribute="trailing" secondItem="fuV-z8-CFk" secondAttribute="trailing" id="Vce-Ke-Gzr"/>
                            <constraint firstItem="BBH-Zl-5BJ" firstAttribute="top" secondItem="oU3-DP-CVZ" secondAttribute="bottom" constant="107" id="Wtf-5x-ySX"/>
                            <constraint firstAttribute="bottom" secondItem="yeP-e1-mOM" secondAttribute="bottom" constant="-70" id="Zky-OB-uij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTG-Z0-nsu" secondAttribute="trailing" constant="38" id="c8n-fX-CSW"/>
                            <constraint firstItem="oU3-DP-CVZ" firstAttribute="centerX" secondItem="dQU-8p-kkE" secondAttribute="centerX" id="ebS-LF-NTu"/>
                            <constraint firstItem="yeP-e1-mOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flI-uJ-dKj"/>
                            <constraint firstItem="FTG-Z0-nsu" firstAttribute="top" secondItem="LUD-ec-6TV" secondAttribute="bottom" constant="41" id="fmX-PL-HoG"/>
                            <constraint firstItem="dQU-8p-kkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fyq-fz-2CS"/>
                            <constraint firstItem="XKd-SF-bxp" firstAttribute="top" secondItem="FTG-Z0-nsu" secondAttribute="bottom" constant="43" id="gJZ-6A-VmC"/>
                            <constraint firstItem="dQU-8p-kkE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nYa-Wm-dS7"/>
                            <constraint firstItem="LUD-ec-6TV" firstAttribute="top" secondItem="fuV-z8-CFk" secondAttribute="bottom" constant="8" id="uqo-dm-P2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ut-3v-dTw">
            <objects>
                <viewController id="bnG-Uu-Hcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0N-yw-rUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-SP-t01">
                                <rect key="frame" x="78" y="76" width="258" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257.83999999999997" id="R66-Ov-mL5"/>
                                    <constraint firstAttribute="height" constant="190.80000000000001" id="TIL-1W-htg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-ru-YkG">
                                <rect key="frame" x="111.5" y="317" width="191" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="Nnm-LH-T5h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="eE4-Ve-hch"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Password?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Poppins-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-Yu-pRL">
                                <rect key="frame" x="78" y="355.5" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VmY-10-d1d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Enter your email address and we'll
send you a link to reset your password</string>
                                        <attributes>
                                            <color key="NSColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odt-Ws-BFR">
                                <rect key="frame" x="38" y="451.5" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-nh-eCu">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="QGs-cZ-Soh"/>
                                            <constraint firstAttribute="height" constant="12.99" id="bjy-gl-HRP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-YT-Kqw">
                                        <rect key="frame" x="59" y="14.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pJ5-UG-7bK"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7E9-q9-XaA"/>
                                    <constraint firstAttribute="trailing" secondItem="GY6-YT-Kqw" secondAttribute="trailing" constant="8" id="HCg-4N-SNu"/>
                                    <constraint firstItem="GY6-YT-Kqw" firstAttribute="centerY" secondItem="odt-Ws-BFR" secondAttribute="centerY" id="Qto-9e-nL5"/>
                                    <constraint firstItem="GY6-YT-Kqw" firstAttribute="leading" secondItem="TKb-nh-eCu" secondAttribute="trailing" constant="21.699999999999999" id="RIM-vU-YSm"/>
                                    <constraint firstItem="TKb-nh-eCu" firstAttribute="centerY" secondItem="odt-Ws-BFR" secondAttribute="centerY" id="V05-RS-FuV"/>
                                    <constraint firstItem="TKb-nh-eCu" firstAttribute="leading" secondItem="odt-Ws-BFR" secondAttribute="leading" constant="20" id="hr7-Lc-nHy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39T-0f-pq7">
                                <rect key="frame" x="38" y="511.5" width="338" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uYv-TV-SmA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SEND">
                                            <attributes>
                                                <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Poppins-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password_background_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-yl-5Sz">
                                <rect key="frame" x="0.0" y="745" width="414" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDj-ru-YkG" firstAttribute="top" secondItem="Bju-SP-t01" secondAttribute="bottom" constant="50.200000000000003" id="10L-Eq-G04"/>
                            <constraint firstItem="LeY-yl-5Sz" firstAttribute="trailing" secondItem="Taq-Tt-sbv" secondAttribute="trailing" id="7cv-33-aoa"/>
                            <constraint firstItem="WoR-Yu-pRL" firstAttribute="trailing" secondItem="Bju-SP-t01" secondAttribute="trailing" id="Cz2-OA-mHl"/>
                            <constraint firstItem="Bju-SP-t01" firstAttribute="centerX" secondItem="Taq-Tt-sbv" secondAttribute="centerX" id="Hpk-mq-Eoc"/>
                            <constraint firstItem="WoR-Yu-pRL" firstAttribute="top" secondItem="NDj-ru-YkG" secondAttribute="bottom" constant="15" id="I8W-HU-2ak"/>
                            <constraint firstItem="NDj-ru-YkG" firstAttribute="centerX" secondItem="Bju-SP-t01" secondAttribute="centerX" id="Ikl-aY-ZbB"/>
                            <constraint firstItem="Taq-Tt-sbv" firstAttribute="trailing" secondItem="39T-0f-pq7" secondAttribute="trailing" constant="38" id="PBf-DZ-9lw"/>
                            <constraint firstItem="Bju-SP-t01" firstAttribute="top" secondItem="Taq-Tt-sbv" secondAttribute="top" constant="20" id="TDA-fe-kzT"/>
                            <constraint firstItem="LeY-yl-5Sz" firstAttribute="leading" secondItem="Taq-Tt-sbv" secondAttribute="leading" id="Zk3-Xc-NNy"/>
                            <constraint firstAttribute="bottom" secondItem="LeY-yl-5Sz" secondAttribute="bottom" constant="-70" id="ebZ-Xx-mtX"/>
                            <constraint firstItem="WoR-Yu-pRL" firstAttribute="leading" secondItem="Bju-SP-t01" secondAttribute="leading" id="g2A-cp-9Bv"/>
                            <constraint firstItem="odt-Ws-BFR" firstAttribute="top" secondItem="WoR-Yu-pRL" secondAttribute="bottom" constant="56" id="hSt-gq-Y7U"/>
                            <constraint firstItem="Taq-Tt-sbv" firstAttribute="trailing" secondItem="odt-Ws-BFR" secondAttribute="trailing" constant="38" id="mW0-lj-Dqg"/>
                            <constraint firstItem="39T-0f-pq7" firstAttribute="leading" secondItem="Taq-Tt-sbv" secondAttribute="leading" constant="38" id="n5D-dh-oEP"/>
                            <constraint firstItem="odt-Ws-BFR" firstAttribute="leading" secondItem="Taq-Tt-sbv" secondAttribute="leading" constant="38" id="nay-Ky-QGj"/>
                            <constraint firstItem="39T-0f-pq7" firstAttribute="top" secondItem="odt-Ws-BFR" secondAttribute="bottom" constant="10" id="uAp-61-MVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Taq-Tt-sbv"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLs-10-lAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gr-56-gUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hj1-fQ-sM7">
            <objects>
                <viewController id="p1R-Sa-hHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apr-YD-Zza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54H-f6-TjD">
                                <rect key="frame" x="38" y="136" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-kT-pNy">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="VVz-MT-hA1"/>
                                            <constraint firstAttribute="height" constant="12.99" id="gn0-xp-qYF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-6e-SDi">
                                        <rect key="frame" x="59" y="14.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="53b-US-G5r"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zbG-6e-SDi" firstAttribute="centerY" secondItem="54H-f6-TjD" secondAttribute="centerY" id="9OU-U9-3sT"/>
                                    <constraint firstItem="zbG-6e-SDi" firstAttribute="leading" secondItem="1RG-kT-pNy" secondAttribute="trailing" constant="21.699999999999999" id="Ahd-gF-vWI"/>
                                    <constraint firstAttribute="height" constant="50" id="DbW-A7-plT"/>
                                    <constraint firstItem="1RG-kT-pNy" firstAttribute="centerY" secondItem="54H-f6-TjD" secondAttribute="centerY" id="Sil-N9-jze"/>
                                    <constraint firstAttribute="trailing" secondItem="zbG-6e-SDi" secondAttribute="trailing" constant="8" id="gyY-fL-R9N"/>
                                    <constraint firstItem="1RG-kT-pNy" firstAttribute="leading" secondItem="54H-f6-TjD" secondAttribute="leading" constant="20" id="koS-pb-zPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-kO-J1A">
                                <rect key="frame" x="38" y="254" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-j5-5uL">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.99" id="PJu-qG-QG6"/>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="lP9-GZ-uon"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-3C-WUP">
                                        <rect key="frame" x="59" y="14.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AN2-1P-uHS"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2d-3C-WUP" secondAttribute="trailing" constant="8" id="DT2-7J-HzG"/>
                                    <constraint firstItem="TtJ-j5-5uL" firstAttribute="leading" secondItem="xeM-kO-J1A" secondAttribute="leading" constant="20" id="MMN-ld-fWY"/>
                                    <constraint firstAttribute="height" constant="50" id="SeU-Ng-LH0"/>
                                    <constraint firstItem="I2d-3C-WUP" firstAttribute="leading" secondItem="TtJ-j5-5uL" secondAttribute="trailing" constant="21.699999999999999" id="bEn-zI-5Ve"/>
                                    <constraint firstItem="TtJ-j5-5uL" firstAttribute="centerY" secondItem="xeM-kO-J1A" secondAttribute="centerY" id="bcj-UO-0L0"/>
                                    <constraint firstItem="I2d-3C-WUP" firstAttribute="centerY" secondItem="xeM-kO-J1A" secondAttribute="centerY" id="oZd-pU-IPK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-bl-ePl">
                                <rect key="frame" x="38" y="313" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-Xy-EqX">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.99" id="hve-pY-Yf0"/>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="pRq-eW-lFH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-lG-xkm">
                                        <rect key="frame" x="58.5" y="14.5" width="243.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ue3-5t-AiV"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-jy-5UG">
                                        <rect key="frame" x="306" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7cU-SQ-OZP"/>
                                            <constraint firstAttribute="width" constant="24" id="ixM-Gu-vSm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="baseline_visibility_off"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6i-lG-xkm" firstAttribute="leading" secondItem="FNu-Xy-EqX" secondAttribute="trailing" constant="21.170000000000002" id="4BF-J5-kZv"/>
                                    <constraint firstItem="ToV-jy-5UG" firstAttribute="leading" secondItem="N6i-lG-xkm" secondAttribute="trailing" constant="4" id="LXG-8A-WBS"/>
                                    <constraint firstItem="FNu-Xy-EqX" firstAttribute="leading" secondItem="EiI-bl-ePl" secondAttribute="leading" constant="20" id="PK9-Ks-cqq"/>
                                    <constraint firstAttribute="trailing" secondItem="ToV-jy-5UG" secondAttribute="trailing" constant="8" id="Wxj-S3-gw1"/>
                                    <constraint firstAttribute="height" constant="50" id="lDr-K2-s3h"/>
                                    <constraint firstItem="ToV-jy-5UG" firstAttribute="centerY" secondItem="EiI-bl-ePl" secondAttribute="centerY" id="pWJ-9I-hSO"/>
                                    <constraint firstItem="FNu-Xy-EqX" firstAttribute="centerY" secondItem="EiI-bl-ePl" secondAttribute="centerY" id="uTB-wO-X5a"/>
                                    <constraint firstItem="N6i-lG-xkm" firstAttribute="centerY" secondItem="EiI-bl-ePl" secondAttribute="centerY" id="ubJ-hb-ppV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-9x-Fvk">
                                <rect key="frame" x="38" y="195" width="338" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-53-VXT">
                                        <rect key="frame" x="20" y="18.5" width="17.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.309999999999999" id="Rtf-3R-htK"/>
                                            <constraint firstAttribute="height" constant="12.99" id="enH-RQ-vhH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-yz-D8z">
                                        <rect key="frame" x="59" y="14.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fur-3J-yWy"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CSy-lL-hTY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jik-yz-D8z" secondAttribute="trailing" constant="8" id="WrM-8e-isY"/>
                                    <constraint firstItem="Wru-53-VXT" firstAttribute="centerY" secondItem="OIF-9x-Fvk" secondAttribute="centerY" id="XvF-yl-qCP"/>
                                    <constraint firstItem="Wru-53-VXT" firstAttribute="leading" secondItem="OIF-9x-Fvk" secondAttribute="leading" constant="20" id="Zkc-Io-pWP"/>
                                    <constraint firstItem="Jik-yz-D8z" firstAttribute="leading" secondItem="Wru-53-VXT" secondAttribute="trailing" constant="21.699999999999999" id="aDg-Ze-Z1a"/>
                                    <constraint firstItem="Jik-yz-D8z" firstAttribute="centerY" secondItem="OIF-9x-Fvk" secondAttribute="centerY" id="cCJ-Nj-znb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Gd-d3P">
                                <rect key="frame" x="38" y="389" width="338" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m0a-l7-uTf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Poppins-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIE-sg-40X" firstAttribute="trailing" secondItem="OIF-9x-Fvk" secondAttribute="trailing" constant="38" id="5Ag-e6-xOK"/>
                            <constraint firstItem="HIE-sg-40X" firstAttribute="trailing" secondItem="54H-f6-TjD" secondAttribute="trailing" constant="38" id="5gP-k9-Pq7"/>
                            <constraint firstItem="aaP-Gd-d3P" firstAttribute="top" secondItem="EiI-bl-ePl" secondAttribute="bottom" constant="26" id="Kkf-zC-o7S"/>
                            <constraint firstItem="OIF-9x-Fvk" firstAttribute="top" secondItem="54H-f6-TjD" secondAttribute="bottom" constant="9" id="OsY-t3-DnT"/>
                            <constraint firstItem="xeM-kO-J1A" firstAttribute="top" secondItem="OIF-9x-Fvk" secondAttribute="bottom" constant="9" id="Rtg-j5-Yub"/>
                            <constraint firstItem="54H-f6-TjD" firstAttribute="top" secondItem="HIE-sg-40X" secondAttribute="top" constant="80" id="aQB-eo-UaD"/>
                            <constraint firstItem="HIE-sg-40X" firstAttribute="trailing" secondItem="xeM-kO-J1A" secondAttribute="trailing" constant="38" id="cIk-c1-kst"/>
                            <constraint firstItem="xeM-kO-J1A" firstAttribute="leading" secondItem="HIE-sg-40X" secondAttribute="leading" constant="38" id="iBG-zG-U7L"/>
                            <constraint firstItem="OIF-9x-Fvk" firstAttribute="leading" secondItem="HIE-sg-40X" secondAttribute="leading" constant="38" id="jTB-LD-tJR"/>
                            <constraint firstItem="HIE-sg-40X" firstAttribute="trailing" secondItem="EiI-bl-ePl" secondAttribute="trailing" constant="38" id="jf9-EQ-qWa"/>
                            <constraint firstItem="aaP-Gd-d3P" firstAttribute="leading" secondItem="HIE-sg-40X" secondAttribute="leading" constant="38" id="o0K-dz-oyp"/>
                            <constraint firstItem="EiI-bl-ePl" firstAttribute="top" secondItem="xeM-kO-J1A" secondAttribute="bottom" constant="9" id="pF8-RD-8vb"/>
                            <constraint firstItem="HIE-sg-40X" firstAttribute="trailing" secondItem="aaP-Gd-d3P" secondAttribute="trailing" constant="38" id="q0v-uC-IIl"/>
                            <constraint firstItem="EiI-bl-ePl" firstAttribute="leading" secondItem="HIE-sg-40X" secondAttribute="leading" constant="38" id="suM-zd-5mm"/>
                            <constraint firstItem="54H-f6-TjD" firstAttribute="leading" secondItem="HIE-sg-40X" secondAttribute="leading" constant="38" id="ult-Sf-gql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIE-sg-40X"/>
                    </view>
                    <navigationItem key="navigationItem" id="TU6-wj-Zzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3or-y2-hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3L-2B-RbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjh-ay-Ijd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fle-Zz-SRN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL7-er-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnG-Uu-Hcq" kind="relationship" relationship="rootViewController" id="ner-A5-KFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsI-sO-ETV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQ7-Oj-lNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDH-bO-RVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o2Q-OS-ySo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kit-vP-PMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1R-Sa-hHr" kind="relationship" relationship="rootViewController" id="ryA-pO-MWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKX-mu-110" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_pdf" width="83" height="83"/>
        <image name="baseline_visibility_off" width="8" height="8"/>
        <image name="company" width="6" height="5.5"/>
        <image name="email_icon" width="6" height="4.5"/>
        <image name="forgot_password_background_pdf" width="434" height="167"/>
        <image name="lock_icon" width="4.5" height="6"/>
        <image name="login_background_pdf" width="436" height="169"/>
        <image name="undraw_forgot_password" width="86" height="64"/>
        <image name="user_profile" width="5.5" height="5.5"/>
    </resources>
</document>
