<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tc2-79-Xqo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLX-N1-wO5" customClass="HomeVC" customModule="BLOCK_OFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPf-Bw-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ob-xLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="djo-AI-uAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJX-ob-xLt" firstAttribute="top" secondItem="G8L-bF-V7h" secondAttribute="top" id="2Yw-S5-5Zl"/>
                            <constraint firstAttribute="bottom" secondItem="FJX-ob-xLt" secondAttribute="bottom" id="TCE-Oe-Wk8"/>
                            <constraint firstItem="G8L-bF-V7h" firstAttribute="trailing" secondItem="FJX-ob-xLt" secondAttribute="trailing" id="Wn1-rg-9Os"/>
                            <constraint firstItem="FJX-ob-xLt" firstAttribute="leading" secondItem="G8L-bF-V7h" secondAttribute="leading" id="dnH-hz-DrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8L-bF-V7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltx-23-g5S"/>
                    <connections>
                        <outlet property="tableView" destination="FJX-ob-xLt" id="wyX-5f-Zn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-Qv-1pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
