<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tc2-79-Xqo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLX-N1-wO5" customClass="HomeVC" customModule="BLOCK_OFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPf-Bw-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ob-xLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="djo-AI-uAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJX-ob-xLt" firstAttribute="top" secondItem="G8L-bF-V7h" secondAttribute="top" id="2Yw-S5-5Zl"/>
                            <constraint firstAttribute="bottom" secondItem="FJX-ob-xLt" secondAttribute="bottom" id="TCE-Oe-Wk8"/>
                            <constraint firstItem="G8L-bF-V7h" firstAttribute="trailing" secondItem="FJX-ob-xLt" secondAttribute="trailing" id="Wn1-rg-9Os"/>
                            <constraint firstItem="FJX-ob-xLt" firstAttribute="leading" secondItem="G8L-bF-V7h" secondAttribute="leading" id="dnH-hz-DrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8L-bF-V7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltx-23-g5S"/>
                    <connections>
                        <outlet property="tableView" destination="FJX-ob-xLt" id="wyX-5f-Zn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-Qv-1pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ajo-fz-Ngj">
            <objects>
                <viewController id="x5j-Lx-B6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwX-gH-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-LD-kBg" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-dj-b5o" userLabel="Area A">
                                        <rect key="frame" x="16" y="20" width="382" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-rI-mIc" userLabel="From View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="area_a_map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="iju-VM-d5X">
                                                        <rect key="frame" x="14" y="11.5" width="14.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14.73" id="ZrK-Xq-tY5"/>
                                                            <constraint firstAttribute="height" constant="18" id="jMQ-CC-Hkz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laH-9u-wuK">
                                                        <rect key="frame" x="36.5" y="11.5" width="39.5" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="From">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="laH-9u-wuK" firstAttribute="bottom" secondItem="iju-VM-d5X" secondAttribute="bottom" id="8YX-rM-7tJ"/>
                                                    <constraint firstItem="iju-VM-d5X" firstAttribute="leading" secondItem="kEd-rI-mIc" secondAttribute="leading" constant="14" id="CtR-vR-Tyv"/>
                                                    <constraint firstAttribute="width" constant="80" id="G2x-IZ-sRJ"/>
                                                    <constraint firstItem="laH-9u-wuK" firstAttribute="leading" secondItem="iju-VM-d5X" secondAttribute="trailing" constant="8" id="UzG-Dy-JpI"/>
                                                    <constraint firstItem="laH-9u-wuK" firstAttribute="top" secondItem="iju-VM-d5X" secondAttribute="top" id="n6o-Vc-nbs"/>
                                                    <constraint firstItem="iju-VM-d5X" firstAttribute="centerY" secondItem="kEd-rI-mIc" secondAttribute="centerY" id="p3D-vM-jqi"/>
                                                    <constraint firstAttribute="trailing" secondItem="laH-9u-wuK" secondAttribute="trailing" constant="4" id="xA3-NZ-AgC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-r6-s8Q">
                                                <rect key="frame" x="80" y="0.0" width="302" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-N4-MSo">
                                                        <rect key="frame" x="4" y="4" width="294" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Aqm-N4-MSo" firstAttribute="leading" secondItem="RFt-r6-s8Q" secondAttribute="leading" constant="4" id="Cyx-pl-rn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aqm-N4-MSo" secondAttribute="trailing" constant="4" id="bny-TG-eBv"/>
                                                    <constraint firstItem="Aqm-N4-MSo" firstAttribute="top" secondItem="RFt-r6-s8Q" secondAttribute="top" constant="4" id="glJ-V7-BZC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aqm-N4-MSo" secondAttribute="bottom" constant="4" id="qqH-qf-Iw0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kEd-rI-mIc" secondAttribute="bottom" id="6ys-Af-8mY"/>
                                            <constraint firstItem="RFt-r6-s8Q" firstAttribute="top" secondItem="EfB-dj-b5o" secondAttribute="top" id="BH8-H4-MYi"/>
                                            <constraint firstItem="kEd-rI-mIc" firstAttribute="leading" secondItem="EfB-dj-b5o" secondAttribute="leading" id="IEv-QQ-XtF"/>
                                            <constraint firstAttribute="height" constant="41" id="VfM-fL-bcy"/>
                                            <constraint firstAttribute="bottom" secondItem="RFt-r6-s8Q" secondAttribute="bottom" id="asn-up-Xwt"/>
                                            <constraint firstItem="kEd-rI-mIc" firstAttribute="top" secondItem="EfB-dj-b5o" secondAttribute="top" id="ktB-Ua-7y5"/>
                                            <constraint firstItem="RFt-r6-s8Q" firstAttribute="leading" secondItem="kEd-rI-mIc" secondAttribute="trailing" id="mWa-2o-h4D"/>
                                            <constraint firstAttribute="trailing" secondItem="RFt-r6-s8Q" secondAttribute="trailing" id="zUZ-wt-PEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-5C-yGW" userLabel="Area B">
                                        <rect key="frame" x="16" y="69" width="382" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-SL-ogN" userLabel="End View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="area_b_map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-36-Sx2">
                                                        <rect key="frame" x="14" y="14" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="foH-De-gKw"/>
                                                            <constraint firstAttribute="height" constant="13" id="kcq-ri-qTF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jek-eB-0Ge">
                                                        <rect key="frame" x="35" y="14" width="41" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="To">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jek-eB-0Ge" firstAttribute="leading" secondItem="j6V-36-Sx2" secondAttribute="trailing" constant="8" id="1fr-I6-aq1"/>
                                                    <constraint firstItem="j6V-36-Sx2" firstAttribute="centerY" secondItem="C5v-SL-ogN" secondAttribute="centerY" id="9QF-wU-YUl"/>
                                                    <constraint firstItem="jek-eB-0Ge" firstAttribute="top" secondItem="j6V-36-Sx2" secondAttribute="top" id="TTd-OD-c2j"/>
                                                    <constraint firstItem="j6V-36-Sx2" firstAttribute="leading" secondItem="C5v-SL-ogN" secondAttribute="leading" constant="14" id="bvG-CE-JHr"/>
                                                    <constraint firstItem="jek-eB-0Ge" firstAttribute="bottom" secondItem="j6V-36-Sx2" secondAttribute="bottom" id="jFh-ra-iFH"/>
                                                    <constraint firstAttribute="width" constant="80" id="oZ2-gR-S7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="jek-eB-0Ge" secondAttribute="trailing" constant="4" id="rJD-ir-j5k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-uo-lH7">
                                                <rect key="frame" x="80" y="0.0" width="302" height="41"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-Da-Tar">
                                                <rect key="frame" x="84" y="4" width="294" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C5v-SL-ogN" firstAttribute="leading" secondItem="ijF-5C-yGW" secondAttribute="leading" id="0Rr-Zb-HZT"/>
                                            <constraint firstAttribute="trailing" secondItem="5dW-uo-lH7" secondAttribute="trailing" id="0rW-fv-Ig9"/>
                                            <constraint firstItem="iZW-Da-Tar" firstAttribute="top" secondItem="ijF-5C-yGW" secondAttribute="top" constant="4" id="36W-HT-HPI"/>
                                            <constraint firstItem="5dW-uo-lH7" firstAttribute="leading" secondItem="C5v-SL-ogN" secondAttribute="trailing" id="6jO-Be-Zwx"/>
                                            <constraint firstItem="5dW-uo-lH7" firstAttribute="top" secondItem="ijF-5C-yGW" secondAttribute="top" id="7GA-dk-iN8"/>
                                            <constraint firstAttribute="bottom" secondItem="5dW-uo-lH7" secondAttribute="bottom" id="Ftp-Vf-nqP"/>
                                            <constraint firstAttribute="bottom" secondItem="iZW-Da-Tar" secondAttribute="bottom" constant="4" id="Uxx-C6-D6h"/>
                                            <constraint firstAttribute="height" constant="41" id="Vom-5Y-Mdw"/>
                                            <constraint firstItem="iZW-Da-Tar" firstAttribute="leading" secondItem="C5v-SL-ogN" secondAttribute="trailing" constant="4" id="bN5-Zq-X7c"/>
                                            <constraint firstAttribute="bottom" secondItem="C5v-SL-ogN" secondAttribute="bottom" id="pPi-oF-gVy"/>
                                            <constraint firstItem="C5v-SL-ogN" firstAttribute="top" secondItem="ijF-5C-yGW" secondAttribute="top" id="rYR-nM-quh"/>
                                            <constraint firstAttribute="trailing" secondItem="iZW-Da-Tar" secondAttribute="trailing" constant="4" id="wF6-Aw-WNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ijF-5C-yGW" secondAttribute="bottom" constant="20" id="3rs-XV-fRa"/>
                                    <constraint firstAttribute="trailing" secondItem="EfB-dj-b5o" secondAttribute="trailing" constant="16" id="Mmd-jH-c98"/>
                                    <constraint firstItem="ijF-5C-yGW" firstAttribute="leading" secondItem="rcv-LD-kBg" secondAttribute="leading" constant="16" id="Rsk-VW-njk"/>
                                    <constraint firstItem="EfB-dj-b5o" firstAttribute="leading" secondItem="rcv-LD-kBg" secondAttribute="leading" constant="16" id="dmw-Cm-i66"/>
                                    <constraint firstAttribute="trailing" secondItem="ijF-5C-yGW" secondAttribute="trailing" constant="16" id="iHd-8r-VhB"/>
                                    <constraint firstItem="EfB-dj-b5o" firstAttribute="top" secondItem="rcv-LD-kBg" secondAttribute="top" constant="20" id="lNR-4q-hh9"/>
                                    <constraint firstAttribute="height" constant="130" id="ohV-sc-e0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-kf-apZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-i7-S7R">
                                        <rect key="frame" x="307" y="593" width="84" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Qxs-21-htW"/>
                                            <constraint firstAttribute="width" constant="84" id="laO-P3-ZA4"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SEND">
                                                    <attributes>
                                                        <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Poppins-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="14.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KMv-i7-S7R" secondAttribute="bottom" constant="56" id="Zt8-WU-pRk"/>
                                    <constraint firstAttribute="trailing" secondItem="KMv-i7-S7R" secondAttribute="trailing" constant="23" id="mLB-nJ-8XC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Te6-Ad-wFj" firstAttribute="trailing" secondItem="rcv-LD-kBg" secondAttribute="trailing" id="Hcw-ZR-pIV"/>
                            <constraint firstItem="Tmz-kf-apZ" firstAttribute="leading" secondItem="Te6-Ad-wFj" secondAttribute="leading" id="KXE-Lb-7Nd"/>
                            <constraint firstItem="Tmz-kf-apZ" firstAttribute="trailing" secondItem="Te6-Ad-wFj" secondAttribute="trailing" id="WqB-RG-V1A"/>
                            <constraint firstItem="rcv-LD-kBg" firstAttribute="top" secondItem="Te6-Ad-wFj" secondAttribute="top" id="X4S-B3-Ihm"/>
                            <constraint firstAttribute="bottom" secondItem="Tmz-kf-apZ" secondAttribute="bottom" id="beD-En-cMY"/>
                            <constraint firstItem="Tmz-kf-apZ" firstAttribute="top" secondItem="rcv-LD-kBg" secondAttribute="bottom" id="n5C-hl-M0T"/>
                            <constraint firstItem="rcv-LD-kBg" firstAttribute="leading" secondItem="Te6-Ad-wFj" secondAttribute="leading" id="rxx-ff-1jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Te6-Ad-wFj"/>
                    </view>
                    <navigationItem key="navigationItem" id="b71-cg-vZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giZ-tW-Nkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obC-mg-SMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciN-Ik-Tkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVA-Uy-5F1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5j-Lx-B6c" kind="relationship" relationship="rootViewController" id="ajY-st-wJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIJ-jT-Lvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="area_a_map_pin" width="5" height="6"/>
        <image name="area_b_map_pin" width="4.5" height="4.5"/>
    </resources>
</document>
